# scansea

./: README.md  ScanSea.sln  scansea.sql
ScanSeaApp/ScanSeaApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ScanSeaApp.csproj
ScanSeaApp/ScanSeaApp.Android/: MainActivity.cs  ScanSeaApp.Android.csproj
ScanSeaApp/ScanSeaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanSeaApp/ScanSeaApp.Android/Resources/: Resource.designer.cs
ScanSeaApp/ScanSeaApp/Core/: Utilisateur.cs  WebServiceConnection.cs
ScanSeaApp/ScanSeaApp/Inventaire/: InventaireNumeroPage.xaml  InventaireNumeroPage.xaml.cs  InventairePalettePage.xaml  InventairePalettePage.xaml.cs
ScanSeaApp/ScanSeaApp/OCLibre/: OCLibreNumeroPage.xaml  OCLibreNumeroPage.xaml.cs  OCLibrePalettePage.xaml  OCLibrePalettePage.xaml.cs
ScanSeaProtocols/: MessageData.cs  MessageResponse.cs  ScanSeaProtocols.projitems  ScanSeaProtocols.shproj
ScanSeaProtocols/Core/: Permission.cs
ScanSeaProtocols/Messages/: CodeMessageData.cs  InventaireNumeroMessageData.cs  InventairePaletteMessageData.cs  OCLibreNumeroMessageData.cs  OCLibrePaletteMessageData.cs  PermissionsMessageData.cs
ScanSeaWebService/: Program.cs  ScanSeaWebService.csproj  ScanSeaWebService.sln  Startup.cs
ScanSeaWebService/Controllers/: CodeController.cs  InventaireController.cs  OCLibreController.cs  PermissionsController.cs
ScanSeaWebService/Core/: DatabaseManager.cs  PermissionsManager.cs
ScanSeaWebService/Properties/: launchSettings.json
